* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Helvetica;
}

body {
  width: 100%;
  height: 100%;
}

div.example {
  border: 1px solid gray;
  padding: 5px;
  display: none;
  width: 100vw;
}

@media screen and (max-width: 1025px) {
  div.example {
    display: flex;
    flex-grow: 1;
  }
}
#register {
  text-decoration: none;
  color: #7d61e1;
}

#headlogo {
  width: 7rem;
}

label,
input {
  display: block;
}

span#xox {
  padding: 1rem;
}

div#login-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

main {
  width: 75%;
  margin: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer {
  border-top: 1px gray solid;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#logo {
  width: 4rem;
  aspect-ratio: 1;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
